# DO NOT RENAME THIS! THIS IS SO IT STAYS AS AN EXAMPLE FILE! (If you rename to .env it'll start getting ignored by .getignore)
#create a .env file in the same folder as your .py file with these name=value to have them auto-loaded into your python script for usage!
WATCHER_TWILIO_KEY=1209u9nw9ueg
WATCHER_BBY_KEY=1092je0193nt
WATCHER_PHONE_NUMBER=5558675309
WATCHER_EMAIL_ADDRESS=you@example.com